<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/ProgramFiles/DB Browser for SQLite/Data_sqlite/coffeeManeger.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="3524"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="0" parent="0"/><expanded_item id="1" parent="0"/><expanded_item id="2" parent="0"/><expanded_item id="3" parent="0"/><expanded_item id="4" parent="0"/><expanded_item id="5" parent="0"/><expanded_item id="6" parent="0"/><expanded_item id="7" parent="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainCUSTOMER"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="CUSTOMER" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="137"/><column index="2" value="59"/><column index="3" value="132"/><column index="4" value="64"/><column index="5" value="183"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">Create TABLE BILL (
	ID_Bill INTEGER PRIMARY Key AUTOINCREMENT,
	TOTAL INTEGER,
	ID_EMPLOYEE INTEGER,
	ID_CUSTOMER INTEGER,
	ID_Voucher INTEGER,
	ID_Table INTEGER,
	FOREIGN Key (ID_EMPLOYEE) REFERENCES &quot;EMPLOYEE&quot;(ID_EMPLOYEE),
	FOREIGN Key (ID_CUSTOMER) REFERENCES &quot;CUSTOMER&quot;(ID_CUSTOMER),
	FOREIGN Key (ID_EMPLOYEE) REFERENCES &quot;Voucher&quot;(ID_Voucher),
	FOREIGN Key (ID_EMPLOYEE) REFERENCES &quot;Table&quot;(ID)
	
)
CREATE TABLE Detail_Bill(
	ID_Product INTEGER,
	ID_Bill INTEGER,
	Amount INTEGER,
	FOREIGN Key (ID_Product) REFERENCES &quot;Product&quot; (ID),
	FOREIGN Key (ID_Bill) REFERENCES &quot;BILL&quot; (ID_Bill),
	CONSTRAINT ID_DetailBill PRIMARY Key (ID_Product, ID_Bill)
)</sql><current_tab id="0"/></tab_sql></sqlb_project>
