<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f195b6e19bf4446cb6a0f4288a4bccb5" Name="Diagram1" ZoomLevel="108">
        <EntityTypeShape EntityType="mainModel.CUSTOMER" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="mainModel.BILL" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="mainModel.DETAILBILL" Width="1.5" PointX="7.5" PointY="1.5" />
        <EntityTypeShape EntityType="mainModel.EMPLOYEE" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="mainModel.POSITION_EMPLOYEE" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="mainModel.PRODUCT" Width="1.5" PointX="5.25" PointY="13.125" />
        <EntityTypeShape EntityType="mainModel.REGULATION" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="mainModel.STATUS_TABLE" Width="1.5" PointX="0.75" PointY="9.5" />
        <EntityTypeShape EntityType="mainModel.TABLE" Width="1.5" PointX="3" PointY="9" />
        <EntityTypeShape EntityType="mainModel.TYPE_PRODUCT" Width="1.5" PointX="3" PointY="13.625" />
        <EntityTypeShape EntityType="mainModel.VOUCHER" Width="1.5" PointX="3" PointY="5.75" />
        <AssociationConnector Association="mainModel.FK_BILL_0_0" />
        <AssociationConnector Association="mainModel.FK_BILL_1_0" />
        <AssociationConnector Association="mainModel.FK_BILL_2_0" />
        <AssociationConnector Association="mainModel.FK_DETAILBILL_1_0" />
        <AssociationConnector Association="mainModel.FK_DETAILBILL_0_0" />
        <AssociationConnector Association="mainModel.FK_EMPLOYEE_0_0" />
        <AssociationConnector Association="mainModel.FK_TABLES_0_0" />
        <AssociationConnector Association="mainModel.CURRENT_PRODUCT_TYPE" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>
