<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c3a65f956034606ace23105d440221a" Name="Diagram1">
        <EntityTypeShape EntityType="MainModel.BILL" Width="1.5" PointX="3.125" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MainModel.CUSTOMER" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MainModel.Detail_Bill" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MainModel.EMPLOYEE" Width="1.5" PointX="0.625" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MainModel.GOOD" Width="1.5" PointX="7.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MainModel.Product" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MainModel.TABLE" Width="1.5" PointX="3.375" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="MainModel.Voucher" Width="1.5" PointX="5.125" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="MainModel.FK_BILL_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="MainModel.FK_BILL_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="MainModel.FK_BILL_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="MainModel.FK_BILL_3_0" ManuallyRouted="false" />
        <AssociationConnector Association="MainModel.FK_Detail_Bill_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="MainModel.FK_Detail_Bill_1_0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>