<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/Users/User/GItHub/CoffeeManager/CoffeeManager/MainProject/ProjectDatabase.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="4150"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="7" parent="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:mainDETAILBILL"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="BILL" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="95"/><column index="3" value="132"/><column index="4" value="137"/><column index="5" value="112"/><column index="6" value="107"/><column index="7" value="112"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="DETAILBILL" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="2" value="82"/><column index="3" value="86"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="TABLES" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="2" mode="0"/></sort><column_widths><column index="1" value="52"/><column index="2" value="79"/><column index="3" value="77"/><column index="4" value="85"/><column index="5" value="86"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">PRAGMA foreign_keys=off;
ROLLBACK;

BEGIN TRANSACTION;

ALTER TABLE [TABLE] RENAME TO old_TABLE;

CREATE TABLE TABLES
(
	ID int not null,
	FLOORS INT NOT NULL,
	STATUS int,
	NUMBER INT,
	
	CONSTRAINT PK_TABLE PRIMARY KEY (ID, FLOORS)	
);

COMMIT;

PRAGMA foreign_keys=on;

drop table old_TABLE;

Alter Table [TABLES]
add COLUMN DELETED INT DEFAULT 0

Alter Table [EMPLOYEE]
add COLUMN DELETED INT DEFAULT 0

Alter Table [CUSTOMER]
add COLUMN DELETED INT DEFAULT 0

Alter Table [PRODUCT]
add COLUMN DELETED INT DEFAULT 0

Alter Table [VOUCHER]
add COLUMN DELETED INT DEFAULT 0
</sql><current_tab id="0"/></tab_sql></sqlb_project>
