<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/Users/User/GItHub/CoffeeManager/CoffeeManager/MainProject/ProjectDatabase.db" readonly="0" foreign_keys="0" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="4159"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainCUSTOMER"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="BILL" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="95"/><column index="3" value="132"/><column index="4" value="137"/><column index="5" value="112"/><column index="6" value="107"/><column index="7" value="112"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="PRODUCT" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="75"/><column index="3" value="199"/><column index="4" value="68"/><column index="5" value="62"/><column index="6" value="80"/><column index="7" value="86"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="TABLES" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="79"/><column index="3" value="77"/><column index="4" value="85"/><column index="5" value="86"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">PRAGMA foreign_keys=off;
ROLLBACK;

BEGIN TRANSACTION;

ALTER TABLE [TABLE] RENAME TO old_TABLE;

CREATE TABLE TABLES
(
	ID int not null,
	FLOORS INT NOT NULL,
	STATUS int,
	NUMBER INT,
	
	CONSTRAINT PK_TABLE PRIMARY KEY (ID, FLOORS)	
);

COMMIT;

PRAGMA foreign_keys=on;

drop table old_TABLE;
==========================================================

PRAGMA foreign_keys=off;


BEGIN TRANSACTION;

ALTER TABLE [VOUCHER] RENAME TO OLD_VOUCHER;

CREATE TABLE VOUCHER
(
	ID TEXT (16) PRIMARY KEY not null,
	BEGINTIME datetime,
	ENDTIME datetime,
	PERCENT INT CHECK (PERCENT &lt; 101),
	DELETED INT,
	DESCRIPTION STRING(500),
	CHECK (BEGINTIME &lt;= ENDTIME)
		
);

COMMIT;

PRAGMA foreign_keys=on;

drop table OLD_VOUCHER;

===========================================================

PRAGMA foreign_keys=off;
ROLLBACK;


BEGIN TRANSACTION;

ALTER TABLE [BILL] RENAME TO OLDBILL;

CREATE TABLE BILL
(
	ID INTEGER PRIMARY KEY AUTOINCREMENT,
	TotalPrice INTEGER CHECK(TotalPrice&gt;=0),
	ID_EMPLOYEE INTEGER,
	ID_CUSTOMER INTEGER,
	ID_PRODUCT INTEGER,
	ID_VOUCHER TEXT(16),
	ID_TABLES INTEGER,
	FOREIGN KEY(ID_EMPLOYEE) REFERENCES [EMPLOYEE](ID),
	FOREIGN KEY(ID_CUSTOMER) REFERENCES [CUSTOMER](ID),
	FOREIGN KEY(ID_PRODUCT) REFERENCES [PRODUCT](ID),
	FOREIGN KEY(ID_VOUCHER) REFERENCES [VOUCHER](ID),
	FOREIGN KEY(ID_TABLES) REFERENCES [TABLES](ID)
		
);

COMMIT;

PRAGMA foreign_keys=on;

drop table OLDBILL;

</sql><current_tab id="0"/></tab_sql></sqlb_project>
